<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D084458-F9AC-428A-BBB1-39BABD2F3FD6}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5D084458-F9AC-428A-BBB1-39BABD2F3FD6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3D70FBA4-259C-4E43-91E9-74584CEDE160}" WorkUnitID="{DBD63D21-294C-4366-8C47-4A021B205AEF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
