<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D94D348-3BA4-449F-BB65-C0BD5169A429}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5D94D348-3BA4-449F-BB65-C0BD5169A429}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{D51B164A-DDBB-44BD-9092-4A74DF2F9A88}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayBeeWoo" ID="{BE67A804-D974-4362-B949-FD9F3B2314CD}" WorkUnitID="{6FB7954B-DFF1-4FD2-9FFC-CA65C9437E81}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
