<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBD63D21-294C-4366-8C47-4A021B205AEF}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DBD63D21-294C-4366-8C47-4A021B205AEF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3D70FBA4-259C-4E43-91E9-74584CEDE160}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{99F8DFE3-1FA0-4F10-9638-234F18409FA5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
