<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\States\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Queries\Factory Queries.wwu" DateLow="1603059340" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1603059340" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\GHTEST_WwiseProject.wproj" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Events\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Effects\Factory Effects.wwu" DateLow="1603059340" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603059340" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST_WwiseIntegrationTemp\GHTEST_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\States\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1603062194" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Queries\Factory Queries.wwu" DateLow="1603059340" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1603059340" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\GHTEST_WwiseProject.wproj" DateLow="1603060422" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\GHTEST_WwiseProject.johan.wsettings" DateLow="1603062291" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Events\Default Work Unit.wwu" DateLow="1603062188" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Effects\Factory Effects.wwu" DateLow="1603059340" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603059340" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603061854" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1603060199" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documents\Github\ghtest\GHTEST\GHTEST_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603061854" DateHigh="0"/>
</ValidationCache>
